key=value
BaseUrl=https://www.facebook.com/login/
BrowserChrome=Chrome
BrowserEdge=Edge
ExcelPath=C:\\Users\\mukund\\eclipse-workspace\\Selenium_Framework\\TestData\\Data.xlsx
ReportPath=C:\Users\mukund\eclipse-workspace\Selenium_Framework\Reports
